DB_URI=mongodb://localhost/my-movies-db
LANGUAGE=pt-BR

TMDB_KEY=1abf47fe01c8611c032e88886d543654
TMDB_URL_BASE=
TMDB_TOKEN=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxYWJmNDdmZTAxYzg2MTFjMDMyZTg4ODg2ZDU0MzY1NCIsInN1YiI6IjVlZWUyOWE5OTY2MWZjMDAzNTVmMjg4NyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.UgjpqPRAyz13XCEQR6wntC1zKZjAZOFzZ8fCzoIVzyM
PORT=3000